# Application Configuration
NODE_ENV=
SERVICE_CODE=
PORT=

# Security Configuration
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# CORS Configuration
FRONT_END_URL= #http://localhost:8087,http://localhost:8088

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_CONNECTION_LIMIT=